include themes/Catppuccin_Mocha.conf

shell_integration enabled

font_size 14.0

font_family "JetBrainsMono Nerd Font Mono"

disable_ligatures always
cursor_shape beam

background_opacity 0.9
background_blur 12
window_padding_width 0 4

hide_window_decorations yes
enable_audio_bell no

map kitty_mod+enter no_op
map cmd+enter       no_op

mouse_hide_wait -1.0
copy_on_select clipboard
strip_trailing_spaces smart
paste_actions confirm

macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_show_window_title_in none
macos_option_as_alt yes

# tab bar at bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{index}:{tab.active_exe}"
active_tab_title_template "{index}:{tab.active_exe}*"
tab_bar_background none
