{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "memory",
        "battery"
        // "custom/lock"
    ],
    "custom/icon": {
        "format": "󰣇",
        // "on-click": "rofi -show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": " {class}",
        "empty_format": "",
        "rewrite": {
            "(.*)zen(.*)": "󰈹 Zen Browser",
            "(.*)ghostty(.*)": " Neovim"
        }
    },
    "clock": {
        "format": "<b>󰥔  {:%H:%M   󰃭  %d.%m}</b> ",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "network": {
        "interval": 30,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 Wired",
        "fomat-disconnected": "󱚵  Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}% | {bandwidthDownBits}, {bandwidthUpBits})",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "scroll-step": 1,
        // "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "󰕾",
                ""
            ]
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/lock": {
        "format": "",
        "on-click": "wlogout"
    }
}
